url=https://online.atol.ru/possystem/v4/

token=ieh3KpTZmrBta7nhoVPduZaRKfAsiprx0uqy5oRRmHPmtx1cEGxxCy-H7ABb56vxDVNqgsZWkNSC_CUPcpmathfQaQQq4YOnNNaNn7obnSxivYvHYHk_jHk27zWRe1cy

group.code=group_code_45498

atol.login=fbcf4290-602c-40e1-bedb-84ff2cda98aa
atol.password=X9yTTzCL

ofd.login=info@lex-energo.ru
ofd.password=f8693ff2