'example=https://online.atol.ru/possystem/v4/MyCompany_MyShop/sell?token=полученный_токен'

url=https://online.atol.ru/possystem/v4/

url.POST=https://online.atol.ru/possystem/v4/getToken
url.GET=https://online.atol.ru/possystem/v4/getToken

url.check.sell.new=https://online.atol.ru/possystem/v4/${group.code}/sell

token=ieh3KpTZmrBta7nhoVPduZaRKfAsiprx0uqy5oRRmHPmtx1cEGxxCy-H7ABb56vxO7vPD6LhR2fJyCucGRxHMfvcZWcxHb_wUYrUsGvoXtoZeFUUomrw86UzlDXPCa4h

group.code=group_code_45498

atol.login=fbcf4290-602c-40e1-bedb-84ff2cda98aa
atol.password=X9yTTzCL

ofd.login=info@lex-energo.ru
ofd.password=f8693ff2